newmtl anisotropic3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Goz.bmp
Ni 1.00
Ks 0.50 0.50 0.50
newmtl blinn1SG
illum 4
Kd 0.83 0.18 0.07
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl blinn3SG
illum 4
Kd 0.79 0.77 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl kelle_lambert3SG
illum 4
Kd 1.00 0.85 0.59
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl kelle_lambert7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert3SG
illum 4
Kd 1.00 0.85 0.59
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert6SG
illum 4
Kd 0.40 0.39 0.39
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert7SG
illum 4
Kd 0.24 0.24 0.24
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert8SG
illum 4
Kd 1.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert9SG
illum 4
Kd 0.73 0.72 0.07
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert10SG
illum 4
Kd 0.83 0.83 0.83
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
